lexer grammar PHPLexer;

Sharp_Brackets_Left: '<';
Sharp_Brackets_Right: '>';
Question_Mark: '?';
Php: 'php';
Dollar: '$';
Id: [a-z][A-Z]* [a-z]*;
Value: '0' | [1-9][0-9]*;
String: '"' ~ ["\n\r]* '"';
Array: 'array';
Equality: '=';
Semicolon: ';';
Colon: ':';
Coma: ',';
Point: '.';
Foreach: 'foreach';
As: 'as';
If: 'if';
Endif: 'endif';
Plus: '+';
Minus: '-';
Multiplication: '*';
Definition: '/';
Break: 'break';
For: 'for';
L_Paren: '(';
R_Paren: ')';
L_Brace: '{';
R_Brace: '}';
WS : [ \t\r\n]+ -> skip;
Error_Character: .;
