lexer grammar PHPLexer;

Php: 'php';
Break: 'break';
For: 'for';
Array: 'array';
Foreach: 'foreach';
As: 'as';
If: 'if';
Endif: 'endif';
Echo: 'echo';
And: '&&';
Increment: '++';
Sharp_Brackets_Left: '<';
Sharp_Brackets_Right: '>';
Question_Mark: '?';
Dollar: '$';
Mod: '%';
Link: '&';
Id: [a-zA-Z] [a-zA-Z0-9]*;
Value: '0' | [1-9][0-9]*;
String: '"' ~ ["\n\r]* '"';
Equality: '=';
Semicolon: ';';
Colon: ':';
Coma: ',';
Point: '.';
Plus: '+';
Minus: '-';
Multiplication: '*';
Definition: '/';
L_Paren: '(';
R_Paren: ')';
L_Brace: '{';
R_Brace: '}';
WS: [ \t\r\n]+ -> skip;
Error_Character: .; 