lexer grammar PHPLexer;

PHP: 'php';
BREAK: 'break';
FOR: 'for';
ARRAY: 'array';
FOREACH: 'foreach';
AS: 'as';
IF: 'if';
ENDIF: 'endif';
ECHO: 'echo';
AND: '&&';
INCREMENT: '++';
SHARP_BRACKETS_LEFT: '<';
SHARP_BRACKETS_RIGHT: '>';
QUESTION_MARK: '?';
DOLLAR: '$';
MOD: '%';
LINK: '&';
ID: [a-zA-Z] [a-zA-Z0-9]*;
VALUE: '0' | [1-9][0-9]*;
STRING: '"' ~ ["\n\r]* '"';
EQUALITY: '=';
SEMICOLON: ';';
COLON: ':';
COMMA: ',';
POINT: '.';
PLUS: '+';
MINUS: '-';
MULTIPLICATION: '*';
DEFINITION: '/';
L_PAREN: '(';
R_PAREN: ')';
L_BRACE: '{';
R_BRACE: '}';
WS: [ \t\r\n]+ -> skip;
ERROR_CHARACTER: .; 