lexer grammar PhpLexer;

PHP: 'php';
BREAK: 'break';
WHILE: 'while';
ARRAY: 'array';
AS: 'as';
IF: 'if';
ELSE: 'else';
ENDIF: 'endif';
ECHO: 'echo';
PRINT: 'print';
FGETS: 'fgets';
STDIN: 'STDIN';
AND: '&&';
OR: '||';
INC: '++';
DEC: '--';
SBL: '<';
SBR: '>';
SBLE: '<=';
SBRE: '>=';
QM: '?';
DOLL: '$';
MOD: '%';
LINK: '&';
ID: [a-zA-Z] [a-zA-Z0-9]*;
VALUE: '0' | [1-9][0-9]*;
STRING: '"' ~ ["\n\r]* '"';
ASSIGN: '=';
EQ: '==';
NE: '!=';
SEMI: ';';
COLON: ':';
COMMA: ',';
POINT: '.';
PLUS: '+';
MINUS: '-';
MUL: '*';
DEF: '/';
REP: 'x';
LP: '(';
RP: ')';
LB: '{';
RB: '}';
WS: [ \t\r\n]+ -> skip;
ERRC: .;